{
  "version": 1,
  "jobs": [
    {
      "id": "58976aab-3f61-4e08-84a9-f83e8458affd",
      "name": "林宇轩早起提醒",
      "enabled": true,
      "createdAtMs": 1772946673249,
      "updatedAtMs": 1772946673249,
      "schedule": {
        "kind": "cron",
        "expr": "30 7 * * *",
        "tz": "Asia/Shanghai"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "直接输出以下内容（禁止调用工具）：⏰ 宇轩，早上好！该起床啦～ 新的一天开始咯！🦞"
      },
      "delivery": {
        "mode": "announce",
        "channel": "clawdbot-dingtalk",
        "to": "dingtalk:group:cid6F7sSJGwWuopioQcTf/RYg=="
      },
      "state": {
        "nextRunAtMs": 1773012600000
      }
    },
    {
      "id": "4c940b35-fd46-4eeb-888e-fc393aadebe4",
      "name": "张以勒私聊起床提醒",
      "enabled": true,
      "createdAtMs": 1772954267804,
      "updatedAtMs": 1772954267804,
      "schedule": {
        "kind": "cron",
        "expr": "30 6 * * *",
        "tz": "Asia/Shanghai"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "直接输出以下内容（禁止调用工具）：起床啦！⏰ 新的一天开始了，快起床吧～"
      },
      "delivery": {
        "mode": "announce",
        "channel": "clawdbot-dingtalk",
        "to": "manager20"
      },
      "state": {
        "nextRunAtMs": 1773009000000
      }
    },
    {
      "id": "1c93b973-0d57-4c37-9087-7d36297faf06",
      "name": "陈科羽起床提醒",
      "enabled": true,
      "createdAtMs": 1772955575553,
      "updatedAtMs": 1772955575553,
      "schedule": {
        "kind": "cron",
        "expr": "30 7 * * *",
        "tz": "Asia/Shanghai"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "直接输出以下内容（禁止调用工具）：陈科羽，早上好！该起床啦～新的一天开始了，加油！"
      },
      "delivery": {
        "mode": "announce",
        "channel": "clawdbot-dingtalk",
        "to": "dingtalk:group:cidgJPsgMv43UzQ/WGCyKwPng=="
      },
      "state": {
        "nextRunAtMs": 1773012600000
      }
    },
    {
      "id": "daily-skill-review-001",
      "name": "每日技能审查与整理",
      "enabled": true,
      "createdAtMs": 1772956800000,
      "updatedAtMs": 1772956800000,
      "schedule": {
        "kind": "cron",
        "expr": "0 3 * * *",
        "tz": "Asia/Shanghai"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "执行每日技能审查任务：1. 过一遍所有技能熟悉掌握 2. 检查重复技能考虑合并 3. 整理文件建议结构。运行脚本：python3 /root/.openclaw/workspace/scripts/daily-skill-review.py，然后阅读报告并思考改进方案。"
      },
      "delivery": {
        "mode": "silent"
      },
      "state": {
        "nextRunAtMs": 1772996400000
      }
    },
    {
      "id": "5517165b-ef01-46dc-9f5e-ed1eb58d83b8",
      "name": "叫林俊贤起床",
      "enabled": true,
      "createdAtMs": 1772956728602,
      "updatedAtMs": 1772956728602,
      "schedule": {
        "kind": "cron",
        "expr": "30 7 * * *",
        "tz": "Asia/Shanghai"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "直接输出以下内容（禁止调用工具）：@林俊贤 起床啦！☀️ 新的一天开始了，该起床了！"
      },
      "delivery": {
        "mode": "announce",
        "channel": "clawdbot-dingtalk",
        "to": "dingtalk:group:cidnczruOJk0sw6oaZ9Uvjbxw=="
      },
      "state": {
        "nextRunAtMs": 1773012600000
      }
    },
    {
      "id": "37355bdd-3b96-4a06-b9f5-856b1d31763a",
      "name": "晚上@林俊贤",
      "enabled": true,
      "createdAtMs": 1772956795724,
      "updatedAtMs": 1772956795724,
      "schedule": {
        "kind": "cron",
        "expr": "30 20 * * *",
        "tz": "Asia/Shanghai"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "直接输出以下内容（禁止调用工具）：@林俊贤 牛魔"
      },
      "delivery": {
        "mode": "announce",
        "channel": "clawdbot-dingtalk",
        "to": "dingtalk:group:cidnczruOJk0sw6oaZ9Uvjbxw=="
      },
      "state": {
        "nextRunAtMs": 1772973000000
      }
    },
    {
      "id": "36bfeb22-f3d1-4e25-b3c2-6b0d2b0e92c0",
      "name": "陈玺翔起床提醒",
      "enabled": true,
      "createdAtMs": 1772958532009,
      "updatedAtMs": 1772958532009,
      "schedule": {
        "kind": "cron",
        "expr": "30 7 * * *",
        "tz": "Asia/Shanghai"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "直接输出以下内容（禁止调用工具）：@陈玺翔 早上好！该起床啦！☀️ 新的一天开始了，加油！"
      },
      "delivery": {
        "mode": "announce",
        "channel": "clawdbot-dingtalk",
        "to": "dingtalk:group:cidD6b+jCcjjyh1zvscrNJwUhw=="
      },
      "state": {
        "nextRunAtMs": 1773012600000
      }
    },
    {
      "id": "8aefaef3-1e0a-410d-a175-a45c71335198",
      "name": "陈玺翔笑话连播",
      "enabled": true,
      "createdAtMs": 1772962475482,
      "updatedAtMs": 1772964065489,
      "schedule": {
        "kind": "cron",
        "expr": "*/1 * * * *",
        "tz": "Asia/Shanghai"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "直接输出以下内容（禁止调用工具）：@陈玺翔 来听个笑话！😄 为什么程序员总是分不清万圣节和圣诞节？因为 Oct 31 == Dec 25！"
      },
      "delivery": {
        "mode": "announce",
        "channel": "clawdbot-dingtalk",
        "to": "dingtalk:group:cidD6b+jCcjjyh1zvscrNJwUhw=="
      },
      "state": {
        "nextRunAtMs": 1772964120000,
        "lastRunAtMs": 1772964060005,
        "lastRunStatus": "ok",
        "lastStatus": "ok",
        "lastDurationMs": 5484,
        "lastDelivered": false,
        "lastDeliveryStatus": "not-delivered",
        "lastDeliveryError": "cron announce delivery failed",
        "consecutiveErrors": 0,
        "lastError": "cron announce delivery failed"
      }
    }
  ]
}